<!DOCTYPE html>
<html lang="en">
<head>
          <title>Cirrus Dream Journal</title>
        <meta charset="utf-8" />



</head>

<body>
    <header id="ttabs">
      <nav>
	<ul>
	  <li id="tabz"><a href="index.html">General Systems Bus</a></li>
	  <li id="tabz"><a href="Recursive-Transform-Arrays.html">Recursive Transform Arrays</a></li>
	  <li id="tabz"><a href="Unfortunate-Development.html">Unfortunate Development</a></li>
	  	
	</ul>
      </nav>
 
   </header>

          <h1>Cirrus Blog <strong></strong></a></h1>
	<h2 class="entry-title">
      <a href="ferret-fever-dream.html">Ferret Fever DDream 4/6/2020</a></h2>
 
</body>
</html>
